simple_PvE_game/gameview/Customization.xaml

<Window x:Class="simple_PvE_game.gameview.Customization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:simple_PvE_game.gameview"
        mc:Ignorable="d"
        Title="PvE -- Customization" Height="825" Width="1000" ResizeMode="NoResize" Background="#C9DAF2">
    <Window.Resources>
        <Style TargetType="Label" x:Key="lbl_Skills_Header">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="28"></Setter>
            <Setter Property="FontFamily" Value="Serif"></Setter>
            <Setter Property="Padding" Value="5"></Setter>
            <Setter Property="Margin" Value="2"></Setter>
            <Setter Property="Foreground" Value="#E4EDFE"></Setter>
        </Style>
        <Style TargetType="Label" x:Key="lbl_Skill_Name" BasedOn="{StaticResource lbl_Skills_Header}">
            <Setter Property="FontSize" Value="21"></Setter>
        </Style>
        <Style TargetType="TextBlock" x:Key="blk_Skill_Value">
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="FontFamily" Value="Serif"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="TextWrapping" Value="Wrap"></Setter>
            <Setter Property="Foreground" Value="#E4EDFE"></Setter>
            <Setter Property="Margin" Value="0, 10"></Setter>
            <Setter Property="Background" Value="#5D6570"></Setter>
            <Setter Property="Padding" Value="7"></Setter>
        </Style>
        <Style TargetType="StackPanel" x:Key="stk_internal">
            <Setter Property="Margin" Value="10"></Setter>
        </Style>
        <Style TargetType="Slider" x:Key="sld_skills">
            <Setter Property="Margin" Value="10"></Setter>
            <Setter Property="Maximum" Value="5"></Setter>
            <Setter Property="Minimum" Value="0"></Setter>
            <Setter Property="IsSnapToTickEnabled" Value="True"></Setter>
            <Setter Property="TickFrequency" Value="1"></Setter>
            <Setter Property="TickPlacement" Value="Both"></Setter>
            <Setter Property="Foreground" Value="#E4EDFE"></Setter>
        </Style>
        <Style TargetType="Button" x:Key="btn_windows">
            <Setter Property="Padding" Value="8"></Setter>
            <Setter Property="Margin" Value="7"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="FontFamily" Value="Serif"></Setter>
            <Setter Property="Background" Value="PaleGreen"></Setter>
            <Setter Property="Foreground" Value="#4E555E"></Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="10" Background="#4E555E" VerticalAlignment="Center">
        <StackPanel>
            <Label 
                Style="{StaticResource lbl_Skills_Header}">
                Character Customization
            </Label>
            <Label 
                Style="{StaticResource lbl_Skill_Name}">
                Skill points left:
            </Label>
            <TextBlock
                Style="{StaticResource blk_Skill_Value}"
                Text="{Binding Customs.SkillDifference}">
            </TextBlock>
            <TextBlock
                Style="{StaticResource blk_Skill_Value}"
                Text="{Binding Customs.SkillUseInfo}">
            </TextBlock>
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel
                    Style="{StaticResource stk_internal}"
                    Grid.Row="0"
                    Grid.Column="0">
                    <Label 
                        Style="{StaticResource lbl_Skill_Name}">
                        Strength
                    </Label>
                    <TextBlock 
                        Style="{StaticResource blk_Skill_Value}"
                        Text="{Binding Player.Strength}">
                    </TextBlock>
                    <TextBlock 
                        Style="{StaticResource blk_Skill_Value}"
                        Text="Increases damage by 5% per skill point invested.">
                    </TextBlock>
                    <Slider 
                        x:Name="sld_Strength"
                        Tag="Strength"
                        Style="{StaticResource sld_skills}"
                        ValueChanged="sld_ValueChanged">
                    </Slider>
                </StackPanel>
                <StackPanel
                    Style="{StaticResource stk_internal}"
                    Grid.Row="0"
                    Grid.Column="1">
                    <Label 
                        Style="{StaticResource lbl_Skill_Name}">
                        Defense
                    </Label>
                    <TextBlock 
                        Style="{StaticResource blk_Skill_Value}"
                        Text="{Binding Player.Defense}">
                    </TextBlock>
                    <TextBlock 
                        Style="{StaticResource blk_Skill_Value}"
                        Text="Reduces damage from according weapon tiers by 8%.">
                    </TextBlock>
                    <Slider 
                        x:Name="sld_Defense"
                        Tag="Defense"
                        Style="{StaticResource sld_skills}"
                        ValueChanged="sld_ValueChanged">
                    </Slider>
                </StackPanel>
                <StackPanel
                    Style="{StaticResource stk_internal}"
                    Grid.Row="0"
                    Grid.Column="2">
                    <Label 
                        Style="{StaticResource lbl_Skill_Name}">
                        Precision
                    </Label>
                    <TextBlock 
                        Style="{StaticResource blk_Skill_Value}"
                        Text="{Binding Player.Precision}">
                    </TextBlock>
                    <TextBlock 
                        Style="{StaticResource blk_Skill_Value}"
                        Text="Increases weapon accuracy by 7% per skill point invested.">
                    </TextBlock>
                    <Slider 
                        x:Name="sld_Precision"
                        Tag="Precision"
                        Style="{StaticResource sld_skills}"
                        ValueChanged="sld_ValueChanged">
                    </Slider>
                </StackPanel>
                <StackPanel
                    Style="{StaticResource stk_internal}"
                    Grid.Row="1"
                    Grid.Column="0">
                    <Label 
                        Style="{StaticResource lbl_Skill_Name}">
                        Agility
                    </Label>
                    <TextBlock 
                        Style="{StaticResource blk_Skill_Value}"
                        Text="{Binding Player.Agility}">
                    </TextBlock>
                    <TextBlock 
                        Style="{StaticResource blk_Skill_Value}"
                        Text="Increases player speed versus an enemy. If the two have the same speed, a 50/50 tie will occur.">
                    </TextBlock>
                    <Slider 
                        x:Name="sld_Agility"
                        Tag="Agility"
                        Style="{StaticResource sld_skills}"
                        ValueChanged="sld_ValueChanged">
                    </Slider>
                </StackPanel>
                <StackPanel
                    Style="{StaticResource stk_internal}"
                    Grid.Row="1"
                    Grid.Column="1">
                    <Label 
                        Style="{StaticResource lbl_Skill_Name}">
                        Luck
                    </Label>
                    <TextBlock 
                        Style="{StaticResource blk_Skill_Value}"
                        Text="{Binding Player.Luck}">
                    </TextBlock>
                    <TextBlock 
                        Style="{StaticResource blk_Skill_Value}"
                        Text="Increases chance of a critical hit against an opponent by 7% per skill point invested.">
                    </TextBlock>
                    <Slider 
                        x:Name="sld_Luck"
                        Tag="Luck"
                        Style="{StaticResource sld_skills}"
                        ValueChanged="sld_ValueChanged">
                    </Slider>
                </StackPanel>
                <StackPanel
                    Style="{StaticResource stk_internal}"
                    Grid.Row="2"
                    Grid.Column="2">
                    <Label 
                        Style="{StaticResource lbl_Skill_Name}">
                        Weapon
                    </Label>
                    <TextBlock 
                        Style="{StaticResource blk_Skill_Value}"
                        Text="Does not require skill points.">
                    </TextBlock>
                    <TextBlock 
                        Margin="10"
                        TextAlignment="Center"
                        Style="{StaticResource blk_Skill_Value}"
                        Text="Each weapon has its own attack, accuracy, and critical hit chance. Skills will add bonuses to these.">
                    </TextBlock>
                    <ComboBox Margin="10" 
                              x:Name="cbox_Weapons" 
                              IsTextSearchEnabled="False">
                        <ComboBoxItem Tag="Axe">Combat Axe - all-around average</ComboBoxItem>
                        <ComboBoxItem Tag="Sword" IsSelected="True">Broadsword - all-around average</ComboBoxItem>
                        <ComboBoxItem Tag="Spear">Spear - highest critical hit</ComboBoxItem>
                        <ComboBoxItem Tag="Zwei">Zweihänder - highest damage</ComboBoxItem>
                        <ComboBoxItem Tag="Kukri">Kukri - highest accuracy</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
            </Grid>
            <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
                <Button Style="{StaticResource btn_windows}" IsEnabled="{Binding Customs.PassesCustoms}" Click="ContinueClicked">Continue</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
